name: Scout
type: flying
description: An weak flying enemy that has a powerful laser rifle.
health: 10
speed: 2
accel: 0.003
drag: 0.005
engineOffset: 5
range: 150
flying: true
hitSize: 5
targetGround: true
targetAir: true
rotateSpeed: 9

weapons:[
{
 name: scout-blaster
 reload: 60
 x: 0
 y: 0
 rotate: false
 recoil: 2
 top:false
 mirror: true
 shootSound: lasershoot
 bullet:{
 type: ShrapnelBulletType
 length: 325
 width: 10
 damage: 5
 serrationLenSc1: 1
 serrationSpaceOffset: 1
 serrationFadeOffset: 0
 serrations: 3
 serrationWidth: 4
 fromColor: 665c9f
 toColor: bf92f9
 shootEffect: sparkShoot
 smokeEffect: sparkShoot
 lifetime: 10
 }

}
]
