name: Scrapper Plane
type: flying
description: A improved version of the scrapper drone that shoots a burst of scrap bullets.
health: 40
speed: 6
accel: 0.003
drag: 0.005
engineOffset: 7
range: 55
flying: true
hitSize: 8
targetGround: true
targetAir: true
rotateSpeed: 9

weapons:[
{
 name: scrapper-shot
 reload: 60
 x: 0
 y: 0
 rotate: false
 recoil: 2
 top:false
 mirror: true
 shootSound: pew
 shots: 3
 shotDelay: 5
 bullet:{
 type: BasicBulletType
 damage: 7
 color: 1b9494
 speed: 5
 lifetime: 55
 }

}
]
