name: Supernova
type: flying
description: A mega that has been adapted to be fast, however it is roughly 4 times weaker than the other T4s.
health: 2000
speed: 5
accel: 0.003
drag: 0.005
engineOffset: 22
range: 45
flying: true
hitSize: 46
targetGround: true
targetAir: true
rotateSpeed: 9
armor: 2

weapons:[
{
 name: supernova-shot
 reload: 10
 x: 0
 y: 0
 rotate: false
 recoil: 2
 top:false
 mirror: false
 shootSound: laser
 shots:5
 shotDelay:1
 inaccuracy:20
 bullet:{
 type: BasicBulletType
 damage: 10
 splashDamage: 10
 color: 1b9494
 speed: 5
 lifetime: 45
 }

}
]
