name: Spark
type: naval
description: A speedy naval unit that is equipped with lightning guns. Works best when player-controlled.
health: 200
speed: 1
accel: 0.22
drag: 0.15
range: 45
hitSize: 14
trailLength: 20
trailX: 4
trailY: -8
trailSc1: 1.8
targetGround: true
targetAir: true
rotateSpeed: 3
rotateShooting: true

weapons:[
{
 name: spark-bolt
 reload: 20
 x: 0
 y: 0
 rotate: false
 recoil: 2
 top:false
 mirror: true
 shootSound: flame
 bullet:{
 type: BasicBulletType
 damage: 13
 lifetime: 45
 lightning: 4
 lightningLength: 7
 lightningDamamge: 10
 }

}
]